# MassProxy-Demo

./: .gitignore
MassProxyBE/: README.md  pom.xml
MassProxyFE/: README.md  package.json  (+1 more)
MassProxyScan/: pom.xml
MassProxyScan/data/: city  city-cn  country  country-cn  proxy_hub.sql  region  region-cn
MassProxyScan/src/main/java/com/rainng/massproxyscan/: Application.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/config/: AccConfig.java  CrawlConfig.java  FastConfig.java  JedisConfig.java  MassConfig.java  QueueConfig.java  VerifyConfig.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/core/: IWorker.java  WorkerFactory.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/core/acc/: AccPipeline.java  AccProxyTester.java  AccTestResult.java  AccWorker.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/core/crawl/: CrawlPipeline.java  CrawlWorker.java  GenericCrawler.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/core/fast/: FastPipeline.java  FastProxyTester.java  FastWorker.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/core/mass/: MassWorker.java  MasscanParser.java  MasscanReader.java  MasscanRunner.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/core/verify/: VerifyPipeline.java  VerifyWorker.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/dao/: CityDAO.java  CountryDAO.java  ProxyDAO.java  RangeDAO.java  RegionDAO.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/dao/mapper/: CityMapper.java  CountryMapper.java  ProxyMapper.java  RangeMapper.java  RegionMapper.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/dao/redis/: BaseRedisDAO.java  QueueDAO.java  VerifyIndexDAO.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/manager/: LocationManager.java  VerifyManager.java
MassProxyScan/src/main/java/com/rainng/massproxyscan/util/: Pair.java  SimpleSocket.java
MassProxyScan/src/main/resources/: application.yml
MassProxyScan/src/test/java/com/rainng/massproxyscan/: ApplicationTests.java
(+89 files in other folders)
